# firefly-interview-task

./: README.md  firefly.postman_collection.json
essay-service/: pom.xml
essay-service/src/main/java/com/essayservice/: Main.java
essay-service/src/main/java/com/essayservice/config/: AppConfig.java
essay-service/src/main/java/com/essayservice/controllers/: BaseResponse.java
essay-service/src/main/java/com/essayservice/controllers/word/: EssayController.java  WordController.java
essay-service/src/main/java/com/essayservice/dtos/: FileRequestDto.java  WordDTO.java
essay-service/src/main/java/com/essayservice/entities/bankword/: BankWord.java
essay-service/src/main/java/com/essayservice/entities/essayparsingrequest/: EssayParsingRequest.java  ParsingStatus.java
essay-service/src/main/java/com/essayservice/entities/word/: Word.java
essay-service/src/main/java/com/essayservice/jobs/: EssayParseJob.java
essay-service/src/main/java/com/essayservice/repositories/: BaseBaseMongoRepositoryClient.java  BaseMongoRepository.java
essay-service/src/main/java/com/essayservice/repositories/bankword/: BankWordMongoClient.java
essay-service/src/main/java/com/essayservice/repositories/essayparsingrequest/: EssayParsingRequestMongoClient.java  EssayParsingRequestRepository.java
essay-service/src/main/java/com/essayservice/repositories/word/: WordMongoClient.java  WordMongoRepository.java
essay-service/src/main/java/com/essayservice/services/: BaseMapperService.java
essay-service/src/main/java/com/essayservice/services/essayparsingrequest/: EssayParsingRequestService.java
essay-service/src/main/java/com/essayservice/services/httpservice/: HttpService.java
essay-service/src/main/java/com/essayservice/services/word/: WordService.java
essay-service/src/main/java/com/utils/: ScannerUtils.java
essay-service/src/main/resources/: config.properties
essay-service/src/test/java/com/essayservice/services/essayparsingrequest/: EssayParsingRequestServiceTest.java
